{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPush": {
    "VapidPublicKey": "BMWXiVaU6vZJgYRzSsiOu4OMOipRCOyJpquriaIep5HgwtLIa9o73sGfHXXuR1tWdEgn6vNUVeskFiFBgV6U7xE"
  }
}
