{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CuraLinkDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "ySb7jcdTJtJEYKJHgW5O1/AxZFi427kYkcx7W5zuMOs=",
    "Issuer": "CuraLink",
    "Audience": "CuraLink.Client",
    "ExpirationInMinutes": 60
  }
}
