{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CuraLinkDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "ySb7jcdTJtJEYKJHgW5O1/AxZFi427kYkcx7W5zuMOs=",
    "Issuer": "CuraLink",
    "Audience": "CuraLink.Client",
    "ExpirationInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dis8gslzj",
    "ApiKey": "292591519224741",
    "ApiSecret": "xLZQrk6JXHa3RaEtVl-fSxUNPHA"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromEmail": "maryammmmmahmwd44@gmail.com",
    "FromName": "CuraLink",
    "LoginUrl": "https://localhost:7051/auth/login"
  }
}
